.user-main {
  width: 100%;
  height: 100%;
  font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
  position: absolute;
  top: 0;
  left: 0;
  // transform: scale(0, 1);
  header {
    .user-id {
      font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
      font-weight: 600;
      font-size: 18px;
      color: var(--text-color);
    }
  }
  .title {
    width: 100%;
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      width: 77px;
      height: 77px;
      border-radius: 50%;
      margin-right: 28px;
    }
    .info {
      flex: 1;
      padding: 0 16px;
      color: var(--text-color);
      font-family: 'Segoe UI', Helvetica, Arial, sans-serif;

      display: flex;
      justify-content: space-around;
      align-items: center;
      * {
        text-align: center;
      }
      .year > div:first-child, .month > div:first-child, .day > div:first-child {
        font-weight: 500;
      }
    }
  }
  .intro {
    margin-bottom: 16px;
    .intro-wrapper {
      width: 100%;
      padding: 8px 16px;
      color: var(--text-color);
      .name {
        font-weight: 500;
      }
      .education {
        display: flex;
        align-items: center;
        font-size: 14px;
        svg {
          width: 16px;
          height: 16px;
        }
        svg:first-child {
          margin-right: 4px;
          path {
            stroke: var(--text-color);
          }
        }
        svg:last-child {
          margin-left: 2px;
          fill: var(--text-color);
        }
      }
      .work-experience {
        font-size: 14px;
        display: flex;
        align-items: center;
        svg {
          width: 16px;
          height: 16px;
          margin-right: 4px;
          path {
            stroke: var(--text-color);
          }
        }
      }
      .describe {
        margin-top: 19px;
        font-size: 14px;
      }
    }
  }
  .skills {
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 21px;

    display: grid;
    grid-auto-flow: column;
    grid-gap: 10px;
    align-items: center;
    &::-webkit-scrollbar {
      display: none;
    }
    .skill {
      width: 75px;
      height: 85px;
      flex-direction: column;
      justify-content: space-between;
      .skill-image {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        border: 1px solid var(--hr-color);
        img {
          width: 36px;
          height: 36px;
        }
      }
      .skill-name {
        font-size: 14px;
        color: var(--text-color);
      }
    }
  }
  .menu-bar {
    height: 45px;
    .menu-bar-box {
      height: 100%;
      div {
        height: 100%;
        flex: 1;
        &:first-child {
          border-bottom: 1px solid var(--text-color);
        }
        svg * {
          pointer-events: none;
        }
        svg.active {
          color: var(--text-color);
        }
      }
    }
  }
}